<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="安卓刷机通用教程 上（小白向）——摆脱厂商舒服，全面重塑手机  通常，来自厂商的系统（Hyper 0S，Flyme OS……）总会有一堆恼人的自带应用、数之不尽的广告与无处不在的云控，而刷机的目的正是摆脱厂商的一系列限制，使手机真正属于自己。事先声明，刷机存在一定的风险，有可能会造成手机死机、爆炸、成砖等，本人对你的一切行为均不负责。 level 0 ——刷机之前  厂商通常会在手机中加入一个bo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/07/20/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B%20%E4%B8%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安卓刷机通用教程 上（小白向）——摆脱厂商舒服，全面重塑手机  通常，来自厂商的系统（Hyper 0S，Flyme OS……）总会有一堆恼人的自带应用、数之不尽的广告与无处不在的云控，而刷机的目的正是摆脱厂商的一系列限制，使手机真正属于自己。事先声明，刷机存在一定的风险，有可能会造成手机死机、爆炸、成砖等，本人对你的一切行为均不负责。 level 0 ——刷机之前  厂商通常会在手机中加入一个bo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-20T13:44:46.755Z">
<meta property="article:modified_time" content="2025-07-20T13:44:18.001Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-安卓刷机教程 上" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/20/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B%20%E4%B8%8A/" class="article-date">
  <time class="dt-published" datetime="2025-07-20T13:44:46.755Z" itemprop="datePublished">2025-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="安卓刷机通用教程-上（小白向）"><a href="#安卓刷机通用教程-上（小白向）" class="headerlink" title="安卓刷机通用教程 上（小白向）"></a>安卓刷机通用教程 上（小白向）</h1><h2 id="——摆脱厂商舒服，全面重塑手机"><a href="#——摆脱厂商舒服，全面重塑手机" class="headerlink" title="——摆脱厂商舒服，全面重塑手机"></a>——摆脱厂商舒服，全面重塑手机</h2><p>  通常，来自厂商的系统（Hyper 0S，Flyme OS……）总会有一堆恼人的<strong>自带应用</strong>、数之不尽的<strong>广告</strong>与无处不在的<strong>云控</strong>，而刷机的目的正是摆脱厂商的一系列限制，使手机<strong>真正属于自己</strong>。<strong>事先声明，刷机存在一定的风险，有可能会造成手机死机、<del>爆炸</del>、成砖等，本人对你的一切行为均不负责</strong>。</p>
<h2 id="level-0-——刷机之前"><a href="#level-0-——刷机之前" class="headerlink" title="level 0 ——刷机之前"></a>level 0 ——刷机之前</h2><p>  厂商通常会在手机中加入一个bootloader锁（简称BL锁），解锁BL通常需要需要一定条件，目前能解锁的手机少之又少，这里只做简单介绍，你可以根据自己的手机型号自行定夺是否刷机。</p>
<ul>
<li>能轻易解锁： 谷歌、LG、三星、魅族、摩托罗拉、努比亚、索尼、小米（红米，且<strong>出厂预装</strong>系统均为<strong>MIUI</strong>）</li>
<li>能解锁，但较为困难： 小米（红米，且出厂预装系统均为<strong>Hyper OS</strong>）、vivo本家 （点名批评小米，<strong>小米高考那是给人做的吗？</strong>）</li>
<li>官方并未开通解锁渠道：华为，vivo （这两家的某些早期机型可以，具体自行bing）</li>
</ul>
<h3 id="解BL"><a href="#解BL" class="headerlink" title="解BL"></a>解BL</h3><p>  这里以小米举例。<br>  工具下载：<a target="_blank" rel="noopener" href="https://www.miui.com/unlock/download.html">https://www.miui.com/unlock/download.html</a><br>  1.进入“设置 -&gt; 开发者选项 -&gt; 设备解锁状态”中绑定账号和设备；(打开开发者选项的方式请自行bing)<br>  2.手动进入Bootloader模式（关机后，同时按住开机键和音量下键）；<br>  3.通过USB连接手机，点击 “解锁”按钮。</p>
<h3 id="where-is-刷机包？"><a href="#where-is-刷机包？" class="headerlink" title="where is 刷机包？"></a>where is 刷机包？</h3><p>  这里举几个比较著名的刷机论坛：<br>  1.<a target="_blank" rel="noopener" href="https://mi.fiime.cn/">FiimeROM</a> 主要是关于<strong>小米</strong>的一些刷机包，有官方包、类原生等多种系统<br>  2.<a target="_blank" rel="noopener" href="http://www.romjd.com/">ROM基地</a> 各种品牌的刷机包都有<br>  3.<a href="https://link.zhihu.com/?target=http://www.romgw.com/">ROM官网</a> 资源较为丰富，品类齐全<br>  <strong>注意</strong>：在寻找刷机包时，<strong>一定要寻找与手机型号相对应的刷机包</strong>，否则会有<strong>变砖</strong>的风险。<br>  下载线刷包时不要忘记同时下载对应刷机包的TWRP</p>
<h2 id="level-1-——刷机之中"><a href="#level-1-——刷机之中" class="headerlink" title="level 1 ——刷机之中"></a>level 1 ——刷机之中</h2><h3 id="how-to-刷机？"><a href="#how-to-刷机？" class="headerlink" title="how to 刷机？"></a>how to 刷机？</h3><p>  目前主流的刷机方式主要分为<code>线刷</code>与<code>卡刷</code>。</p>
<ul>
<li>线刷：更加<strong>底层</strong>，原始，通常用于<strong>救砖</strong>等，但是也更加危险，<strong>成砖风险较大</strong></li>
<li>卡刷：更加<strong>安全</strong>的刷机方式，但较为麻烦</li>
</ul>
<h3 id="线刷"><a href="#线刷" class="headerlink" title="线刷"></a>线刷</h3><p>  线刷通常需要一台电脑，这里以Windows为例，<del>我懒得写Linux了。</del></p>
<h4 id="手机端操作"><a href="#手机端操作" class="headerlink" title="手机端操作"></a>手机端操作</h4><p>  1.进入 设置 -&gt; 开发者选项<br>  2.打开 允许usb调试</p>
<h4 id="电脑端操作"><a href="#电脑端操作" class="headerlink" title="电脑端操作"></a>电脑端操作</h4><p>  首先，要打<a target="_blank" rel="noopener" href="https://lsdy.top/azqd">驱动</a>（我一直觉得这玩意图标有点惊悚），下载解压并运行，在此期间请关闭WD或其他杀毒软件。<br>  不要相信所谓的自动刷机软件，大部分<strong>价格高昂且极易成砖</strong>，这里推荐<a target="_blank" rel="noopener" href="https://lsdy.top/gjzs">搞机助手</a>。<br>  usb线连接电脑手机，再确认搞机助手识别到设备后<br>  1.点击“在系统模式下重启到 &gt; 引导模式”<br>  2.点击“引导模式 &gt; 刷入REC &gt; 选择你的recovery文件（.img）<br>  3.完成后，点击重启到recovery<br>  4.在手机recovery中，点击“factory reset &gt; 三个选项挨个点一遍 &gt; 推出至初始菜单 &gt; apply update &gt; apply from adb”<br>  4.回到电脑，在“扩展功能”菜单下，点击“Cmd命令行”，输入“adb sideload 刷机包的路径（包括刷机包本体）”，等待刷机完成（可能会卡%47，不要担心，耐心等待，前往不要拔插数据线）<br>  5.选择recovery第一项，等待手机重启<br>  6.enjoy it！</p>
<h2 id="关于卡刷与救砖的部分下篇文章再介绍，goodbye！"><a href="#关于卡刷与救砖的部分下篇文章再介绍，goodbye！" class="headerlink" title="关于卡刷与救砖的部分下篇文章再介绍，goodbye！"></a>关于卡刷与救砖的部分下篇文章再介绍，goodbye！</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/20/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B%20%E4%B8%8A/" data-id="cmdbqfkz600007ww09iaw9x7p" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/20/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B%20%E4%B8%8A/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>